<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew Fireworks</title>
    <meta name="description" content="Crew Fireworks">

    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/responsive.css">

    
</head>
<body>
  
  <section class="top-section" id="home">
    <div class="top-nav">
        <nav class="nav">
            <div class="container">
                <div class="logo">
                   <a href="index.html"><img src="/imgs/crew-logo.png" alt="company logo"></img></a>
                </div>
                <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
                    <span>&#9776;</span>
                </button>
                <div class="links">
                    <div class="link">
                        <a href="#home">Home</a>
                    </div>
                    <div class="link">
                        <a href="#features">Fireworks</a>
                    </div>
                    <div class="link">
                        <a href="#learn">Shows</a>
                    </div>
                    <div class="link">
                        <a href="#pricing">Events</a>
                    </div>
                    <div class="link">
                        <a href="#hire-us">Contact Us</a>
                    </div>
                    <div class="buy-now-link btn">
                        <a href="">Buy Now</a>
                    </div>
                </div>
            </div>
        </nav>
    </div> 
</section>



      <section class="banner-section">
        <div class="container">
            <div class="banner-product-page">
                <div class="banner-left">
                    <div class="banner-left-product-image">
                        <img src="/products-imgs/pro-id-1071.png" alt="product-image">
                    </div>
                </div>
                <div class="banner-product-right">
                    <div class="product-page-heading">
                      <h1>{Product Title Goes Here And Takes Up Space}</h1>
                    </div>
                    <div class="price-reviews-row">
                      <div class="product-page-prce">
                        <h2>{$139.99}</h2>
                      </div>
                      <div class="product-page-reviews">
                        <h4>* * * * * Reviews</h4>
                      </div>
                    </div>
                    <div class="product-page-description">
                      <p>This {title} .toLowercase({category}) by {brand name} is packed {package} for only ${price}. Beautiful {effects} with {colors} ask us about {title}'s perfect pair or how you can ship this fireworks display to your home for free when you order now. Just ask us about FREE shipping our fireworks to your area. Interested in unit pricing? No problem, just give us a call or fill out our form and we'll get you prices for all individual units.</p>
                    </div>
                    <div class="cart-button">
                      <a class="cart-button-link" href="#">Add To Cart</a>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section class="iframe-section">
      <div class="container">
        <div class="product-page-video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/u4R-R9mpkew?si=B-j613jkdZsIgTvS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <section class="features-section">
        <div class="container">
            <div class="featured-products">
                <div class="product">
                    <div class="product-image">
                       <img src="/products-imgs/pro-id-1001.png" alt="Carnival Assortment Pack">
                    </div>
                    <div class="product-title">
                        <h3>Product Title</h3>
                    </div>
                    <div class="product-price-rating">
                        <div class="product-price">
                            <p class="price">$139.99</p>
                        </div>    
                        <div class="product-rating">
                        <p class="rating">***** 5 stars</p>
                        </div>
                    </div>
                    <div class="product-description">
                        <p>This is some text describing this awesome, wonderful, amazing, product. Grab this product today. Don't miss out on our in stock items.</p>
                    </div>
                    <div class="cart-button">
                        <a class="cart-button-link" href="#">Add To Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="/products-imgs/pro-id-1063.png" alt="Carnival Assortment Pack">
                    </div>
                    <div class="product-title">
                        <h3>Product Title</h3>
                    </div>
                    <div class="product-price-rating">
                        <div class="product-price">
                            <p class="price">$139.99</p>
                        </div>    
                        <div class="product-rating">
                        <p class="rating">***** 5 stars</p>
                        </div>
                    </div>
                    <div class="product-description">
                        <p>This is some text describing this awesome, wonderful, amazing, product.</p>
                    </div>
                    <div class="cart-button">
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="/products-imgs/pro-id-1058.jpeg" alt="Carnival Assortment Pack">
                    </div>
                    <div class="product-title">
                        <h3>Product Title</h3>
                    </div>
                    <div class="product-rating">
                        <p>***** 5 stars</p>
                    </div>
                    <div class="product-description">
                        <p>This is some text describing this awesome, wonderful, amazing, product.</p>
                    </div>
                    <div class="cart-button">
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="/products-imgs/pro-id-1023.jpeg" alt="Carnival Assortment Pack">
                    </div>
                    <div class="product-title">
                        <h3>Product Title</h3>
                    </div>
                    <div class="product-rating">
                        <p>***** 5 stars</p>
                    </div>
                    <div class="product-description">
                        <p>This is some text describing this awesome, wonderful, amazing, product.</p>
                    </div>
                    <div class="cart-button">
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="/products-imgs/pro-id-1041.png" alt="Carnival Assortment Pack">
                    </div>
                    <div class="product-title">
                        <h3>Product Title</h3>
                    </div>
                    <div class="product-rating">
                        <p>***** 5 stars</p>
                    </div>
                    <div class="product-description">
                        <p>This is some text describing this awesome, wonderful, amazing, product.</p>
                    </div>
                    <div class="cart-button">
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="/products-imgs/pro-id-1046.jpeg" alt="Carnival Assortment Pack">
                    </div>
                    <div class="product-title">
                        <h3>Product Title</h3>
                    </div>
                    <div class="product-rating">
                        <p>***** 5 stars</p>
                    </div>
                    <div class="product-description">
                        <p>This is some text describing this awesome, wonderful, amazing, product.</p>
                    </div>
                    <div class="cart-button">
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="/products-imgs/pro-id-1053.png" alt="Carnival Assortment Pack">
                    </div>
                    <div class="product-title">
                        <h3>Product Title</h3>
                    </div>
                    <div class="product-rating">
                        <p>***** 5 stars</p>
                    </div>
                    <div class="product-description">
                        <p>This is some text describing this awesome, wonderful, amazing, product.</p>
                    </div>
                    <div class="cart-button">
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="/products-imgs/Carnival-Pack-Assortment-600x600.png" alt="Carnival Assortment Pack">
                    </div>
                    <div class="product-title">
                        <h3>Product Title</h3>
                    </div>
                    <div class="product-rating">
                        <p>***** 5 stars</p>
                    </div>
                    <div class="product-description">
                        <p>This is some text describing this awesome, wonderful, amazing, product.</p>
                    </div>
                    <div class="cart-button">
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   


    <section class="footer-list">
      <div class="container">
          <div class="footer-top">
              <div class="footer-contact">
                  <div class="logo footer-logo">
                      <img src="/imgs/crew-logo.png" alt="Crew Fireworks Company Logo">
                  </div>
                  <div class="footer-address">
                      <div class="footer-icon"><ion-icon class="navigate" name="navigate"></ion-icon></div><div class="address"><p>2403 Hwy 281 S Jamestown, ND 58401</p></div>
                  </div>
                  <div class="footer-phone-number">
                      <div class="footer-icon"><ion-icon class="call" name="call"></ion-icon></div><div class="phone-call"><a href="">+1 (701) 269-6703</a></div>
                  </div>
              </div>
              <div class="footer-nav">
                  <div class="footer-nav-list">
                      <div class="footer-nav-heading"><h1>Company</h1></div>
                      <div class="footer-nav-item"><a href="">About Us</a></div>
                      <div class="footer-nav-item"><a href="">Shipping</a></div>
                      <div class="footer-nav-item"><a href="">Discounts</a></div>
                      <div class="footer-nav-item"><a href="">Reviews</a></div>
                      <div class="footer-nav-item"><a href="">Contact Us</a></div>
                  </div>
                  <div class="footer-nav-list">
                      <div class="footer-nav-heading"><h1>Features</h1></div>
                      <div class="footer-nav-item"><a href="">Press</a></div>
                      <div class="footer-nav-item"><a href="">Fireworks Safety</a></div>
                      <div class="footer-nav-item"><a href="">FAQ</a></div>
                      <div class="footer-nav-item"><a href="">Pricing</a></div>
                  </div>
                  <div class="footer-nav-list">
                      <div class="footer-nav-heading"><h1>For Your Crew</h1></div>
                      <div class="footer-nav-item"><a href="">Fireworks</a></div>
                      <div class="footer-nav-item"><a href="">Deals</a></div>
                      <div class="footer-nav-item"><a href="">Scoops</a></div>
                      <div class="footer-nav-item"><a href="">Memeberships</a></div>
                      <div class="footer-nav-item"><a href="">Party Planning</a></div>
                  </div>
                  <div class="footer-nav-list">
                      <div class="footer-nav-heading"><h1>Resources</h1></div>
                      <div class="footer-nav-item"><a href=""><ion-icon class="resource-icon" name="information-circle"></ion-icon>Help</a></div>
                      <div class="footer-nav-item"><a href=""><ion-icon class="resource-icon" name="person-circle"></ion-icon>Your Account</a></div>
                  </div>
              </div>
          </div>
          </div>
  </section>
  <footer class="footer-section">
      <div class="container">
          <hr class="hr-footer">
          <div class="footer">
              <div class="footer-top-2">
                  <div class="terms-list">
                      <a href="">Privacy & Policy&nbsp; &nbsp;</a><p>></p><a href="">&nbsp; &nbsp;Terms&nbsp; &nbsp;</a><p>></p><a href="">&nbsp; &nbsp;Site Map</a>
                  </div>
                  <div class="select-list">
                      <div class="social-list">
                          <div class="social-icon"><i class="fa-brands fa-facebook-f"></i></div>
                          <div class="social-icon"><i class="fa-brands fa-youtube"></i></div>
                          <div class="social-icon"><i class="fa-brands fa-x-twitter"></i></div>
                          <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
                      </div>
                      <div class="country-list">
                          <select name="country-2" id="country-2" class="country-icon">
                              <option value="united-states">🇺🇸&nbsp; &nbsp;United States</option>
                          </select>
                      </div>
                  </div>
              </div>
              <div class="footer-mid">
                  <p>&copy; Crew Fireworks 2024. All right reserved.</p>
              </div>
              <div class="footer-end">
                  <p>When you visit with our sites, services, or tools, we or our authorized service providers may use cookies to store information to help provide you with a better, faster and safer browsing experience and for marketing purposes.</p>
              </div>
          </div>
      </div>
  </footer>




    <script>


        const nav = document.getElementById("top-nav");
               window.onscroll = function () {
                   if (window.pageYOffset > 100){
                       nav.classList.add("sticky");
                   } else {
                       nav.classList.remove("sticky");
                   }
               }
        
            const navButton = document.querySelector('button[aria-expanded]');
        
            function toggleNav({ target }) {
                const expanded = target.getAttribute('aria-expanded') === 'true' || false;
                navButton.setAttribute('aria-expanded', !expanded);
            }
        
            navButton.addEventListener('click', toggleNav);
        
        
        </script>
        <script src="https://kit.fontawesome.com/0469b842e7.js" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>